{
  "id": "./",
  "name": "LivrExpress",
  "short_name": "LivrExpress",
  "description": "Livraison rapide à Dakar. Commandez, suivez votre colis en direct.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "utilities", "shopping"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Suivre un colis",
      "short_name": "Suivi",
      "url": "./suivi.html",
      "icons": [{ "src": "./images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Commander",
      "short_name": "Commander",
      "url": "./espace-client.html?commander=1",
      "icons": [{ "src": "./images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Connexion",
      "short_name": "Connexion",
      "url": "./login.html",
      "icons": [{ "src": "./images/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
