{
  "name": "LivrExpress",
  "short_name": "LivrExpress",
  "description": "Livraison rapide à Dakar — suivi colis GPS, commandes et notifications",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "./images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "utilities", "shopping"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Suivre un colis",
      "short_name": "Suivi",
      "url": "./suivi.html",
      "icons": [{ "src": "./images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mon espace",
      "short_name": "Compte",
      "url": "./espace-client.html",
      "icons": [{ "src": "./images/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
