{
  "name": "LivrExpress",
  "short_name": "LivrExpress",
  "description": "Livraison rapide à Dakar — suivi colis et notifications",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eff6ff",
  "theme_color": "#1d4ed8",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "./images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "utilities"],
  "prefer_related_applications": false
}
